<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sit</title>
    <link rel="stylesheet" href="src/assets/css/main.css">
</head>
<html lang="en">
<body>
<div id="app"></div>
<script src="/dist/build.js"></script>
</body>
</html>
